{{size basket}}36W{{/size}}
{{size small}}300W{{/size}}
{{size medium}}670W{{/size}}
{{size large}}970W{{/size}}

{{colour Stage}}#f5f5f5{{/colour}}
{{colour Canvas}}#fff{{/colour}}
{{colour Canvas Text}}#222{{/colour}}
{{colour Canvas Links}}#2288cc{{/colour}}
{{colour Canvas Links Rollover}}#33bbee{{/colour}}
{{colour Nav Background}}#000{{/colour}}
{{colour Nav Text}}#eee{{/colour}}
{{colour Nav Rollover}}#fff{{/colour}}
{{colour Nav Selected}}#fff{{/colour}}
{{colour Utility Nav}}#666{{/colour}}
{{colour Utility Nav Rollover}}#2d2d2d{{/colour}}
{{colour Utility Nav Selected}}#2d2d2d{{/colour}}
{{colour Footer Text}}#999{{/colour}}
{{colour Headings}}#7f7f7f{{/colour}}
{{colour Meta}}#dedede{{/colour}}

{{font Text}}helvetica, arial, sans-serif{{/font}}
{{font Logo}}helvetica, arial, sans-serif{{/font}}
{{font Headings}}helvetica, arial, sans-serif{{/font}}
{{font Nav}}helvetica, arial, sans-serif{{/font}}

{{logo Logo}}{{/logo}}

{{image Apple Touch Icon}}{{/image}}
{{image Favicon}}{{/image}}
{{image Cart Icon}}carticon.png{{/image}}

{{css base}}x.axis-base.css{{/css}}
{{css one}}x.axis-one.css{{/css}}
{{css two}}x.axis-two.css{{/css}}
{{css three}}x.axis-three.css{{/css}}
{{css four}}x.axis-four.css{{/css}}

<!DOCTYPE HTML>
<html>
<head>

{{metaTags}}
<meta name="theme" content="x.axis">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

{{if images.favicon}}
<link rel="shortcut icon" href="{{images.favicon.fullURL}}">
{{else}}
<link rel="shortcut icon" href="{{config.imagesURL}}favicon.png">
{{/if}}

{{if images.appleTouchIcon}}
<link rel="apple-touch-icon" href="{{images.appleTouchIcon.fullURL}}">
{{/if}}

<link rel="stylesheet" href="{{config.cssURL}}boilerplate.css" media="screen">
<link rel="stylesheet" href="{{config.cssURL}}basket.css" media="screen">
<link rel="stylesheet" href="{{cssFiles.base}}" media="screen">
<link rel="stylesheet" href="{{cssFiles.one}}"
    media="screen and (max-width: 479px)">
<link rel="stylesheet" href="{{cssFiles.two}}"
    media="screen and (min-width: 480px) and (max-width: 734px)">
<link rel="stylesheet" href="{{cssFiles.three}}"
    media="screen and (min-width: 735px) and (max-width: 989px)">
<link rel="stylesheet" href="{{cssFiles.four}}"
    media="screen and (min-width: 990px)">

<!--[if lte IE 8]>
<link rel="stylesheet" href="{{cssFiles.four}}" media="screen">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

{{fontFaceCode}}
<style>
/**
* Generated CSS
* The following CSS is generated by the image, colour & font settings of the theme.
*/

body {color: {{colours.canvasText}}; font-family: {{fonts.text}}; background-color: {{colours.stage}};}
.bo

nav, .pagination, input[type=submit] {font-family: {{fonts.nav}};}

h1, h2, h3, h4, h5, h6,
.checkout .product-price,
.product-name a,
.product-name a:visited,
.product-name a:focus,
.product-name a:hover,
.range-name a,
.range-name a:visited,
.range-name a:focus,
.range-name a:hover,
th {color: {{colours.headings}}; font-family: {{fonts.headings}};}

legend {color: {{colours.headings}};}

a, a:visited, a:active {color: {{colours.canvasLinks}};}
a:focus, a:hover {color: {{colours.canvasLinksRollover}};}

.main-header {background-color: {{colours.navBackground}};}
.main-header h1.text {font-family: {{fonts.logo}};}
.main-header .grouping,
.main-header a, nav a,
.main-header a:active, nav a:active,
.main-header a:focus, nav a:focus,
.main-header a:visited, nav a:visited {color: {{colours.navText}};}
.main-header a:hover, nav a:hover,
.pagination span:hover {color: {{colours.navRollover}};}
.main-header nav ul li.selected a {color: {{colours.navSelected}};}

.main-footer a, .main-footer a:visited {color: {{colours.utilityNav}}; text-decoration: none;}
.main-footer a:focus, .main-footer a:hover {color: {{colours.utilityNavRollover}};}
.main-footer ul li.selected a {color: {{colours.utilityNavSelected}};}

hr, fieldset, fieldset legend,
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.buttonwrap, .status, .errors, .pagination span,
.order-wrap td {border-color: {{colours.meta}};}

.main-footer {color: {{colours.footerText}};}

.pagination {color: {{colours.headings}};}

.page-or-view .main-content,
.basket-order-or-track .empty-basket,
.single-product .product-detail,
.single-product .product-text,
.single-product .checkout,
.order-wrap .fields,
.order-wrap .summary,
.product-thumbnails .product,
.range-thumbnails .range,
.button {background-color: {{colours.canvas}};}

.basket-order-or-track .main-content {background-color: {{colours.stage}};}

.button, a.button, a.button:visited, a.button:focus {color: {{colours.headings}};}

.quick-nav .basket,
.global-nav .basket {background-image: url({{images.cartIcon.fullURL}});}

{{if logos.logo}}
.global-nav {height: {{logos.logo.height}}px;}
#spacer {height: {{logos.logo.height}}px;}
h1.logo {width: {{logos.logo.width}}px;}
{{/if}}

/**
* Custom CSS
* The following CSS is managed by the Custom CSS setting of the theme.
*/
{{customCSS}}
</style>

<script src="{{config.jsURL}}jquery-1.5.2.min.js"></script>
<script src="{{config.jsURL}}jquery.resizethreshold.js"></script>
<script src="{{config.jsURL}}jquery.carousels.js"></script>
<script src="{{config.jsURL}}quicknav.js"></script>
<script src="{{config.jsURL}}basket.js"></script>

<script>
jQuery(document).ready(function($) {
    if ($('.main-content > .product-thumbnails:only-child,.main-content > .product-groups:only-child').length) {
        // fix the corner-case where a page contains only the AllProducts or GroupedProducts widget
        $('body').removeClass('page-or-view');
    }

    if ($.browser.msie) {
        if (parseInt($.browser.version, 10) < 9) {
            $('body').addClass('ie');
            // help max-width and max-height in ie8
            $('img').removeAttr('width');
            $('img').removeAttr('height');
        } else {
            // make sure the second "table column" expands to take up all the space
            $('.main-header h1.text').width($('.main-header h1 a').outerWidth());
        }
    } else {
        // make sure the second "table column" expands to take up all the space
        $('.main-header h1.text').width($('.main-header h1 a').outerWidth());
    }

    $('#spacer')
        .height($('.main-header').height())
        .css('padding', 0);

    $.setupResizeThreshold([480, 735, 990]);

    $(document).scrollTop(1);
    $(document).scrollTop(0);

    $('.images > ul').fadeCarousel({resizeEvent: 'threshold'});

    QuickNav.init(735);
    Basket.init();

});
</script>
{{store.headerCode}}

</head>

<body class="{{bodyClasses}}">
    <section class="canvas quicknav-prepend">
    <div id="spacer"></div>
    <header class="main-header">
    <div class="middle">
        {{if logos.logo}}
        <h1 class="logo" style="width: {{logos.logo.width}}px">
        <a href="/" title="Home">
        <img
            src="{{logos.logo.fullURL}}"
            width="{{logos.logo.width}}"
            height="{{logos.logo.height}}"
            alt="{{store.name|attribute}}">
        </a>
        </h1>
        {{else}}
        <h1 class="text">
        <a href="/" title="Home">{{store.name}}</a>
        </h1>
        {{/if}}

        <nav class="global-nav">
            {{globalNav|nav-list}}

            {{if store.enableOrders}}
            <a class="basket" href="{{views.basket.permalink}}">
                <div class="items">
                <span class="num">{{basket.totalItems}}</span>
                item{{basket.totalItems|plural}}
                </div>
            </a>
            {{/if}}
        </nav>
    </div>
    </header>

    <section class="main-content">
        {{mainContent|html large}}
    </section>

    <footer class="main-footer">
        <nav class="utility-nav">{{utilityNav|nav-list}}</nav>
        {{store.fineprint}}
    </footer>

    {{store.footerCode}}
    </section>
</body>
</html>


{{override SingleProduct}}
<article class="single-product {{if product.detail}}product-with-detail{{else}}product-without-detail{{/if}}">
    <div class="product">
        <div class="product-detail">
            <h1 class="product-name">
                <span class="product-price">
                {{product.price|htmlprice-with-zeroes}}
                </span>
                {{product.name}}
            </h1>

            <div class="images product-images">
                <ul>
                {{loop product.primaryImages as image}}
                    <li>{{image|img medium}}</li>
                {{/loop}}
                </ul>
            </div>
        </div>

        {{if product.detail}}
        <div class="product-text">{{product.detail|html small}}</div>
        {{/if}}
    </div>

    <div class="checkout {{if product.hasMultipleVariants}}multi{{else}}single{{/if}}-variant-checkout">
    {{if store.enableOrders}}
        <form action="{{views.basket.permalink}}" method="post">
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <h1>Options</h1>
                <ul>
                {{loop product.variants}}
                    <li><label for="id_variant_{{variant.identifier}}"><input
                    type="radio" name="add"
                    id="id_variant_{{variant.identifier}}"
                    value="{{variant.identifier}}"
                    {{if product.default_variant}}
                        {{if variant.isDefault}}checked{{/if}}
                    {{else}}
                        {{if first}}checked{{/if}}
                    {{/if}}
                    > {{variant.name}}</label></li>
                {{/loop}}
                </ul>
            </div>
        {{else}}
            <input type="hidden" name="add"
                value="{{product.defaultVariant.identifier}}">
        {{/if}}

        <div class="buttonwrap">
            <input class="button add" type="submit" name="submit"
                value="Add to {{views.basket.name|lowercase}}">
        </div>
        </form>
    {{else}}
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <h1>Options</h1>
                <ul>
                {{loop product.variants}}
                    <li>{{variant.name}}</li>
                {{/loop}}
                </ul>
            </div>
        {{else}}
            <span class="product-price">
            {{product.price|htmlprice-with-zeroes}}
            </span>
        {{/if}}
    {{/if}}
    </div>
</article>
{{/override}}

