{{size basket}}36M{{/size}}
{{size small}}290W{{/size}}
{{size medium}}610W{{/size}}
{{size large}}930W{{/size}}

{{colour Stage}}#e3e3e3{{/colour}}
{{colour Canvas}}#ffffff{{/colour}}
{{colour Canvas Text}}#222222{{/colour}}
{{colour Canvas Border}}#f4f8f9{{/colour}}
{{colour Logo}}#2d2d2d{{/colour}}
{{colour Logo Text}}#ffffff{{/colour}}
{{colour Canvas Links}}#2288cc{{/colour}}
{{colour Canvas Links Rollover}}#33bbee{{/colour}}
{{colour Canvas Nav}}#2d2d2d{{/colour}}
{{colour Canvas Nav Rollover}}#666666{{/colour}}
{{colour Footer Text}}#2d2d2d{{/colour}}
{{colour Footer Nav}}#2d2d2d{{/colour}}
{{colour Footer Nav Rollover}}#000000{{/colour}}
{{colour Headings}}#2d2d2d{{/colour}}
{{colour Meta}}#e3e3e3{{/colour}}
{{colour Buttons}}#8ab5d7{{/colour}}
{{colour Button Text}}#ffffff{{/colour}}

{{font Text}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Logo}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Headings}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Nav}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}

{{fontsize Text}}12px{{/fontsize}}
{{fontsize Logo}}12px{{/fontsize}}
{{fontsize Headings}}12px{{/fontsize}}
{{fontsize Nav}}12px{{/fontsize}}

{{logo Logo}}example.png{{/logo}}

{{image Apple Touch Icon}}{{/image}}
{{image Favicon}}{{/image}}
{{image Cart Icon}}carticon.png{{/image}}

{{css base}}memphis-base.css{{/css}}
{{css three}}memphis-three.css{{/css}}
{{css two}}memphis-two.css{{/css}}
{{css one}}memphis-one.css{{/css}}

{{choice Thumbnail Text Align}}left|center|right{{/choice}}

<!DOCTYPE HTML>
<html>
<head>
{{metaTags}}
<meta name="theme" content="Memphis">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="{{config.cssURL}}boilerplate.css" media="screen">
<link rel="stylesheet" href="{{config.cssURL}}basket.css" media="screen">
<link rel="stylesheet" href="{{cssFiles.base}}" media="screen">
<link rel="stylesheet" href="{{cssFiles.one}}"
    media="screen and (max-width: 639px)">
<link rel="stylesheet" href="{{cssFiles.two}}"
    media="screen and (min-width: 640px) and (max-width: 989px)">
<link rel="stylesheet" href="{{cssFiles.three}}"
    media="screen and (min-width: 990px)">

<!--[if lte IE 8]>
<link rel="stylesheet" href="{{cssFiles.three}}" media="screen">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

{{fontFaceCode}}
[[Style]]

<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="{{config.jsURL}}jquery-1.6.4.min.js"></script>
<script src="{{config.jsURL}}jquery.resizethreshold.js"></script>
<script src="{{config.jsURL}}jquery.carousels.js"></script>
<script src="{{config.jsURL}}basket.js"></script>
<script>
$(document).ready(function() {
    if ($.browser.msie) {
        if (parseInt($.browser.version, 10) < 9) {
            $('body').addClass('ie');
            // help max-width and max-height in ie8
            $('img').removeAttr('width');
            $('img').removeAttr('height');
        }
    }

    $.setupResizeThreshold([480, 640, 990]);

    $(document).scrollTop(1);
    $(document).scrollTop(0);

    $('.images > ul').fadeCarousel({resizeEvent: 'threshold'});

    Basket.init();
});
</script>
{{store.headerCode}}
</head>

<body class="{{bodyClasses}}">

<section class="canvas">
<header class="main-header">
    {{if logos.logo}}
    <h1 class="logo">
    <a href="/" title="Home">
    <img
        src="{{logos.logo.fullURL}}"
        width="{{logos.logo.width}}"
        height="{{logos.logo.height}}"
        alt="{{store.name|attribute}}">
    </a>
    </h1>
    {{else}}
    <h1 class="text">
    <a href="/" title="Home">{{store.name}}</a>
    </h1>
    {{/if}}
    {{if store.enableOrders}}
    <a class="basket tag" href="{{views.basket.permalink}}">
        <div class="items">
        <span class="num">{{basket.totalItems}}</span>
        item{{basket.totalItems|plural}}
        </div>
        <div class="name">{{views.basket.name}}</div>
    </a>
    {{/if}}
    <nav class="global-nav">{{globalNav|nav-list}}</nav>
</header>
<section class="main-content">
    {{mainContent|html large}}
</section>
</section>

<footer class="main-footer">
    <nav class="utility-nav">{{utilityNav|nav-list}}</nav>
    {{store.fineprint}}
</footer>

{{store.footerCode}}

</body>
</html>

{{override SingleProduct}}
<article class="single-product">
{# images before the details works fine for most cases. #}
<div class="images product-images">
    <ul>
    {{loop product.primaryImages as image}}
        <li>{{image|img medium}}</li>
    {{/loop}}
    </ul>
</div>
<div class="product-detail">
    <h1 class="product-name">{{product.name}}</h1>
    <div class="product-text">{{product.detail|html small}}</div>

    {{if product.enabled}}
        {# orders are enabled and at least one variant is in stock #}
        {# output the form #}
        <form action="{{views.basket.permalink}}" method="post">
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <ul>
                {{loop product.variants}}
                    <li><label for="id_variant_{{variant.identifier}}"><input
                    type="radio" name="add" id="id_variant_{{variant.identifier}}"
                    value="{{variant.identifier}}"
                    {{if variant.disabled}}
                        {# out of stock and out of stock purchaces disabled #}
                        disabled
                    {{else}}
                        {# this is likely going away in future #}
                        {{if product.defaultVariant}}
                            {{if variant.isDefault}}checked{{/if}}
                        {{else}}
                            {{if first}}checked{{/if}}
                        {{/if}}
                    {{/if}}
                    > {{variant.name}}</label>
                    {{if product.hasPriceOverrides}}
                        {# show variant prices if they aren't all the same #}
                        <span class="variant-price">{{variant.smartPrice|htmlprice-with-zeroes}}</span>
                    {{/if}}
                    {{if variant.outOfStock}}
                        {# show out of stock regardless of enabled/disabled #}
                        <span class="out-of-stock">{{store.outOfStockLabel}}</span>
                    {{/if}}
                    </li>
                {{/loop}}
                </ul>
            </div>
        {{else}}
            <input type="hidden" name="add"
                value="{{product.defaultVariant.identifier}}">
        {{/if}}
        <div class="buttonwrap">
            {{if not product.hasPriceOverrides}}
                {# the product has one price only #}
                <span class="product-price">{{product.price|htmlprice-with-zeroes}}</span>
            {{/if}}

            {# add a Buy image setting to allow the button to be overridable #}
            <input class="button add"
            {{if images.buy}}
                {{if booleans.disableBuyImage}}
                type="submit"
                {{else}}
                type="image" src="{{images.buy.fullURL}}"
                alt="Add to {{views.basket.name|lowercase}}"
                {{/if}}
            {{else}}
                type="submit"
            {{/if}}
                name="submit" value="Add to {{views.basket.name|lowercase}}">
        </div>
        </form>
    {{else}}
        {# either orders are disabled or the product is out of stock #}
        {# just output the options without radio buttons. #}
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <ul>
                {{loop product.variants}}
                    <li>{{variant.name}}
                    {{if product.hasPriceOverrides}}
                    <span class="variant-price">{{variant.smartPrice|htmlprice-with-zeroes}}</span>
                    {{/if}}
                    {{if variant.outOfStock}}
                        <span class="out-of-stock">{{store.outOfStockLabel}}</span>
                    {{/if}}
                    </li>
                {{/loop}}
                </ul>
            </div>
        {{/if}}
        {{if not product.hasPriceOverrides}}
            {# the product has one price only #}
            <p class="product-price">{{product.price|htmlprice-with-zeroes}}</p>
        {{/if}}
        {{if not product.hasMultipleVariants}}
            {{if product.outOfStock}}
                {# the only variant is out of stock #}
                <span class="out-of-stock">{{store.outOfStockLabel}}</span>
            {{/if}}
        {{/if}}
    {{/if}}
</div>
</article>
{{/override}}

{{override Style}}
<style class="settings">

html,
body {font-family: __fonts.text__; font-size: __fontsizes.text__; background-color: __colours.stage__; color: __colours.footerText__;}
nav, .pagination {font-family: __fonts.nav__; font-size: __fontsizes.nav__;}
h1, h2, h3, h4, h5, h6 {font-family: __fonts.headings__; font-size: __fontsizes.headings__;}
.product-thumbnails h1.product-name, .range-thumbnails h1.range-name, .product-thumbnails .product-price .range-thumbnails .range-price {
font-family: __fonts.text__; font-size: __fontsizes.text__; line-height: 1.5;}

/* canvas */

.canvas {background-color: __colours.canvas__; color: __colours.canvasText__; border-color: __colours.canvasBorder__; border-top: none;}
.canvas a, .canvas a:visited {color: __colours.canvasLinks__;}
.canvas a:focus, .canvas a:hover {color: __colours.canvasLinksRollover__;}
.canvas nav li, .canvas .pagination span {border-left-color: __colours.canvasNav__;}
.canavs nav li, .canvas nav a, .canvas nav a:visited  {color: __colours.canvasNav__;}
.canvas nav a:hover, .canvas .pagination span:hover {color: __colours.canvasNavRollover__;}

.canvas h1, .canvas h2, .canvas h2, .canvas h4, .canvas h5, .canvas h6,
.canvas h1 a, .canvas h2 a, .canvas h3 a, .canvas h4 a, .canvas h5 a, .canvas h6 a,
.canvas h1 a:visited, .canvas h2 a:visited, .canvas h3 a:visited, .canvas h4 a:visited, .canvas h5 a:visited, .canvas h6 a:visited,
.canvas h1 a:focus, .canvas h2 a:focus, .canvas h3 a:focus, .canvas h4 a:focus, .canvas h5 a:focus, .canvas h6 a:focus,
.canvas h1 a:hover, .canvas h2 a:hover, .canvas h3 a:hover, .canvas h4 a:hover, .canvas h5 a:hover, .canvas h6 a:hover {color: __colours.headings__;}
.canvas h1 a:hover, .canvas h2 a:hover, .canvas h3 a:hover, .canvas h4 a:hover, .canvas h5 a:hover, .canvas h6 a:hover {text-decoration: underline;}

fieldset {border-color: __colours.canvasBorder__;}

.button {font-family: __fonts.text__; font-size: __fontsizes.text__; background-color: __colours.buttons__; color: __colours.buttonText__;}
.button, a.button, a.button:visited, a.button:focus, a.button:hover {color: __colours.buttonText__;}

.main-header h1.text {font-family: __fonts.logo__; font-size: __fontsizes.logo__; background-color: __colours.logo__;}
.main-header h1.text a, .main-header h1.text a:visited,
.main-header h1.text a:focus, .main-header h1.text a:hover {color: __colours.logoText__;}
.main-header h1.text a:hover {text-decoration: none;}

.main-header .tag, .main-header .basket:visited {background-color: __colours.meta__; color: __colours.canvasNav__;}
.main-header .basket:hover {color: __colours.canvasNavRollover__;}
.product-thumbnails .product,
.range-thumbnails .range,
.single-product .product-images,
.single-product .product-detail,
.order-wrap .fields,
.order-wrap .summary {border-color: __colours.meta__;}
.status, .errors {border-color: __colours.meta__;}
.buttonwrap {background-color: __colours.meta__;}

.product-variants .variant-price {background-color: __colours.meta__;}

/* footer */

.main-footer {color: __colours.footerText__;}
.main-footer a, .main-footer a:visited {color: __colours.footerNav__;}
.main-footer a:focus, .main-footer a:hover {color: __colours.footerNavRollover__;}
.main-footer nav li, {border-left-color: __colours.footerNav__;}

.main-header .basket .name {background-image: url(__images.cartIcon.fullURL__);}

.product-thumbnails .product,
.range-thumbnails .range {text-align: __choices.thumbnailTextAlign|choice-class__;}

__customCSS__
</style>
{{/override}}

