{{size basket}}36M{{/size}}
{{size small}}290W{{/size}}
{{size medium}}610W{{/size}}
{{size large}}930W{{/size}}

{{colour Stage}}#e3e3e3{{/colour}}
{{colour Canvas}}#ffffff{{/colour}}
{{colour Canvas Text}}#222222{{/colour}}
{{colour Canvas Border}}#f4f8f9{{/colour}}
{{colour Logo}}#2d2d2d{{/colour}}
{{colour Logo Text}}#ffffff{{/colour}}
{{colour Canvas Links}}#2288cc{{/colour}}
{{colour Canvas Links Rollover}}#33bbee{{/colour}}
{{colour Canvas Nav}}#2d2d2d{{/colour}}
{{colour Canvas Nav Rollover}}#666666{{/colour}}
{{colour Footer Text}}#2d2d2d{{/colour}}
{{colour Footer Nav}}#2d2d2d{{/colour}}
{{colour Footer Nav Rollover}}#000000{{/colour}}
{{colour Headings}}#2d2d2d{{/colour}}
{{colour Meta}}#e3e3e3{{/colour}}
{{colour Buttons}}#8ab5d7{{/colour}}
{{colour Button Text}}#ffffff{{/colour}}

{{font Text}}helvetica, arial, sans-serif{{/font}}
{{font Logo}}helvetica, arial, sans-serif{{/font}}
{{font Headings}}helvetica, arial, sans-serif{{/font}}
{{font Nav}}helvetica, arial, sans-serif{{/font}}

{{logo Logo}}{{/logo}}

{{image Apple Touch Icon}}{{/image}}
{{image Favicon}}{{/image}}
{{image Cart Icon}}carticon.png{{/image}}

{{css base}}memphis-base.css{{/css}}
{{css three}}memphis-three.css{{/css}}
{{css two}}memphis-two.css{{/css}}
{{css one}}memphis-one.css{{/css}}

<!DOCTYPE HTML>
<html>
<head>
{{metaTags}}
<meta name="theme" content="Memphis">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="{{config.cssURL}}boilerplate.css" media="screen">
<link rel="stylesheet" href="{{config.cssURL}}basket.css" media="screen">
<link rel="stylesheet" href="{{cssFiles.base}}" media="screen">
<link rel="stylesheet" href="{{cssFiles.one}}"
    media="screen and (max-width: 639px)">
<link rel="stylesheet" href="{{cssFiles.two}}"
    media="screen and (min-width: 640px) and (max-width: 989px)">
<link rel="stylesheet" href="{{cssFiles.three}}"
    media="screen and (min-width: 990px)">

<!--[if lte IE 8]>
<link rel="stylesheet" href="{{cssFiles.three}}" media="screen">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
{{fontFaceCode}}
<style>

body {font-family: {{fonts.text}}; background-color: {{colours.stage}}; color: {{colours.footerText}};}
nav, .pagination {font-family: {{fonts.nav}};}
h1, h2, h3, h4, h5, h6 {font-family: {{fonts.headings}};}

/* canvas */

.canvas {background-color: {{colours.canvas}}; color: {{colours.canvasText}}; border-color: {{colours.canvasBorder}}; border-top: none;}
.canvas a, .canvas a:visited {color: {{colours.canvasLinks}};}
.canvas a:focus, .canvas a:hover {color: {{colours.canvasLinksRollover}};}
.canvas nav li, .canvas .pagination span {border-left-color: {{colours.canvasNav}};}
.canvas nav a, .canvas nav a:visited  {color: {{colours.canvasNav}};}
.canvas nav a:hover, .canvas .pagination span:hover {color: {{colours.canvasNavRollover}};}

.canvas h1, .canvas h2, .canvas h2, .canvas h4, .canvas h5, .canvas h6,
.canvas h1 a, .canvas h2 a, .canvas h3 a, .canvas h4 a, .canvas h5 a, .canvas h6 a,
.canvas h1 a:visited, .canvas h2 a:visited, .canvas h3 a:visited, .canvas h4 a:visited, .canvas h5 a:visited, .canvas h6 a:visited,
.canvas h1 a:focus, .canvas h2 a:focus, .canvas h3 a:focus, .canvas h4 a:focus, .canvas h5 a:focus, .canvas h6 a:focus,
.canvas h1 a:hover, .canvas h2 a:hover, .canvas h3 a:hover, .canvas h4 a:hover, .canvas h5 a:hover, .canvas h6 a:hover {color: {{colours.headings}};}
.canvas h1 a:hover, .canvas h2 a:hover, .canvas h3 a:hover, .canvas h4 a:hover, .canvas h5 a:hover, .canvas h6 a:hover {text-decoration: underline;}

fieldset {border-color: {{colours.canvasBorder}};}

.button {font-family: {{fonts.text}}; background-color: {{colours.buttons}}; color: {{colours.buttonText}};}
.button, a.button, a.button:visited, a.button:focus, a.button:hover {color: {{colours.buttonText}};}

.main-header h1.text {font-family: {{fonts.logo}}; background-color: {{colours.logo}};}
.main-header h1.text a, .main-header h1.text a:visited,
.main-header h1.text a:focus, .main-header h1.text a:hover {color: {{colours.logoText}};}
.main-header h1.text a:hover {text-decoration: none;}

.main-header .tag, .main-header .basket:visited {background-color: {{colours.meta}}; color: {{colours.canvasNav}};}
.main-header .basket:hover {color: {{colours.canvasNavRollover}};}
.product-thumbnails .product,
.single-product .product-images,
.single-product .product-detail,
.order-wrap .fields,
.order-wrap .summary {border-color: {{colours.meta}};}
.status, .errors {border-color: {{colours.meta}};}
.buttonwrap {background-color: {{colours.meta}};}

/* footer */

.main-footer {color: colours.footerText}
.main-footer a, .main-footer a:visited {color: {{colours.footerNav}};}
.main-footer a:focus, .main-footer a:hover {color: {{colours.footerNavRollover}};}
.main-footer nav li, {border-left-color: {{colours.footerNav}};}

.main-header .basket .name {background-image: url({{images.cartIcon.fullURL}});}

{{customCSS}}
</style>
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="{{config.jsURL}}jquery-1.5.2.min.js"></script>
<script src="{{config.jsURL}}jquery.resizethreshold.js"></script>
<script src="{{config.jsURL}}jquery.carousels.js"></script>
<script src="{{config.jsURL}}basket.js"></script>
<script>
$(document).ready(function() {
    if ($.browser.msie) {
        if (parseInt($.browser.version, 10) < 9) {
            $('body').addClass('ie');
            // help max-width and max-height in ie8
            $('img').removeAttr('width');
            $('img').removeAttr('height');
        }
    }

    $.setupResizeThreshold([480, 640, 990]);

    $(document).scrollTop(1);
    $(document).scrollTop(0);

    $('.images > ul').fadeCarousel({resizeEvent: 'threshold'});

    Basket.init();
});
</script>
{{store.headerCode}}
</head>

<body class="{{bodyClasses}}">

<section class="canvas">
<header class="main-header">
    {{if logos.logo}}
    <h1 class="logo">
    <a href="/" title="Home">
    <img
        src="{{logos.logo.fullURL}}"
        width="{{logos.logo.width}}"
        height="{{logos.logo.height}}"
        alt="{{store.name|attribute}}">
    </a>
    </h1>
    {{else}}
    <h1 class="text">
    <a href="/" title="Home">{{store.name}}</a>
    </h1>
    {{/if}}
    {{if store.enableOrders}}
    <a class="basket tag" href="{{views.basket.permalink}}">
        <div class="items">
        <span class="num">{{basket.totalItems}}</span>
        item{{basket.totalItems|plural}}
        </div>
        <div class="name">{{views.basket.name}}</div>
    </a>
    {{/if}}
    <nav class="global-nav">{{globalNav|nav-list}}</nav>
</header>
<section class="main-content">
    {{mainContent|html large}}
</section>
</section>

<footer class="main-footer">
    <nav class="utility-nav">{{utilityNav|nav-list}}</nav>
    {{store.fineprint}}
</footer>

{{store.footerCode}}

</body>
</html>

{{override SingleProduct}}
<article class="single-product">
{# images before the details works fine for most cases. #}
<div class="images product-images">
    <ul>
    {{loop product.primaryImages as image}}
        <li>{{image|img medium}}</li>
    {{/loop}}
    </ul>
</div>
<div class="product-detail">
    <h1 class="product-name">{{product.name}}</h1>
    <div class="product-text">{{product.detail|html small}}</div>

    {{if store.enableOrders}}
        {# output the form #}
        <form action="{{views.basket.permalink}}" method="post">
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <ul>
                {{loop product.variants}}
                    <li><label for="id_variant_{{variant.identifier}}"><input
                    type="radio" name="add" id="id_variant_{{variant.identifier}}"
                    value="{{variant.identifier}}"
                    {{if product.default_variant}}
                        {{if variant.isDefault}}checked{{/if}}
                    {{else}}
                        {{if first}}checked{{/if}}
                    {{/if}}
                    > {{variant.name}}</label></li>
                {{/loop}}
                </ul>
            </div>
        {{else}}
            <input type="hidden" name="add"
                value="{{product.defaultVariant.identifier}}">
        {{/if}}
        <div class="buttonwrap">
            <span class="product-price">{{product.price|htmlprice-with-zeroes}}</span>
            {# add a Buy image setting to allow the button to be overridable #}
            <input class="button add"
            {{if images.buy}}
                {{if booleans.disableBuyImage}}
                type="submit"
                {{else}}
                type="image" src="{{images.buy.fullURL}}"
                alt="Add to {{views.basket.name|lowercase}}"
                {{/if}}
            {{else}}
                type="submit"
            {{/if}}
                name="submit" value="Add to {{views.basket.name|lowercase}}">
        </div>
        </form>
    {{else}}
        {# just output the options without radio buttons. #}
        {{if product.hasMultipleVariants}}
            <div class="product-variants">
                <ul>
                {{loop product.variants}}
                    <li>{{variant.name}}</li>
                {{/loop}}
                </ul>
            </div>
        {{/if}}
        <p class="product-price">{{product.price|htmlprice-with-zeroes}}</p>
    {{/if}}
</div>
</article>
{{/override}}
