{{size basket}}36M{{/size}}
{{size small}}290W{{/size}}
{{size medium}}610W{{/size}}
{{size large}}930W{{/size}}

{{colour Stage}}#f5f5f5{{/colour}}
{{colour Canvas}}#fff{{/colour}}
{{colour Canvas Text}}#222{{/colour}}
{{colour Canvas Links}}#2288cc{{/colour}}
{{colour Canvas Links Rollover}}#33bbee{{/colour}}
{{colour Canvas Nav}}#2d2d2d{{/colour}}
{{colour Canvas Nav Rollover}}#666666{{/colour}}
{{colour Canvas Nav Selected}}#000{{/colour}}
{{colour Logo Text}}#000000{{/colour}}
{{colour Footer Text}}#999{{/colour}}
{{colour Footer Nav}}#666{{/colour}}
{{colour Footer Nav Rollover}}#2d2d2d{{/colour}}
{{colour Headings}}#2d2d2d{{/colour}}
{{colour Meta}}#eeeeee{{/colour}}
{{colour Buttons}}#000{{/colour}}
{{colour Button Text}}#f4f4f4{{/colour}}
{{colour Button Rollover}}#dedede{{/colour}}
{{colour Shadow}}#ccc{{/colour}}

{{font Text}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Logo}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Headings}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}
{{font Nav}}"Helvetica Neue", Arial, Helvetica, sans-serif{{/font}}

{{fontsize Text}}12px{{/fontsize}}
{{fontsize Logo}}12px{{/fontsize}}
{{fontsize Headings}}12px{{/fontsize}}
{{fontsize Nav}}12px{{/fontsize}}

{{logo Logo}}{{/logo}}

{{image Background}}{{/image}}
{{image Cart}}{{/image}}
{{image Buy}}{{/image}}
{{image Cart Icon}}carticon.png{{/image}}
{{image Apple Touch Icon}}{{/image}}
{{image Favicon}}{{/image}}

{{css base}}bar.horizontal-base.css{{/css}}
{{css one}}bar.horizontal-one.css{{/css}}
{{css two}}bar.horizontal-two.css{{/css}}
{{css three}}bar.horizontal-three.css{{/css}}
{{css four}}bar.horizontal-four.css{{/css}}

{{choice Thumbnail Text Align}}left|center|right{{/choice}}


<!DOCTYPE HTML>
<html>
<head>
{{metaTags}}
<meta name="theme" content="bar.horizontal">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

{{if images.favicon}}
<link rel="shortcut icon" href="{{images.favicon.fullURL}}">
{{else}}
<link rel="shortcut icon" href="{{config.imagesURL}}favicon.png">
{{/if}}

{{if images.appleTouchIcon}}
<link rel="apple-touch-icon" href="{{images.appleTouchIcon.fullURL}}">
{{/if}}

<link rel="stylesheet" href="{{config.cssURL}}boilerplate.css" media="screen">
<link rel="stylesheet" href="{{config.cssURL}}basket.css" media="screen">
<link rel="stylesheet" href="{{cssFiles.base}}" media="screen">
<link rel="stylesheet" href="{{cssFiles.one}}"
    media="screen and (max-width: 509px)">
<link rel="stylesheet" href="{{cssFiles.two}}"
    media="screen and (min-width: 510px) and (max-width: 749px)">
<link rel="stylesheet" href="{{cssFiles.three}}"
    media="screen and (min-width: 750px) and (max-width: 989px)">
<link rel="stylesheet" href="{{cssFiles.four}}"
    media="screen and (min-width: 990px)">

<!--[if lte IE 8]>
<link rel="stylesheet" href="{{cssFiles.four}}" media="screen">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

{{fontFaceCode}}
[[Style]]

<script src="{{config.jsURL}}jquery-1.5.2.min.js"></script>
<script src="{{config.jsURL}}jquery.resizethreshold.js"></script>
<script src="{{config.jsURL}}jquery.carousels.js"></script>
<script src="{{config.jsURL}}quicknav.js"></script>
<script src="{{config.jsURL}}basket.js"></script>

<script>
$(document).ready(function() {
    if ($.browser.msie) {
        if (parseInt($.browser.version, 10) < 9) {
            $('body').addClass('ie');
            // help max-width and max-height in ie8
            $('img').removeAttr('width');
            $('img').removeAttr('height');
        } else {
            $('.main-header h1.text').width($('.main-header h1 a').outerWidth());
        }
    } else {
        $('.main-header h1.text').width($('.main-header h1 a').outerWidth());
    }

    $.setupResizeThreshold([510, 750, 990]);

    $(document).scrollTop(1);
    $(document).scrollTop(0);

    $('.images > ul').fadeCarousel({resizeEvent: 'threshold'});

    QuickNav.init(750);
    Basket.init();
});
</script>

{{store.headerCode}}
</head>

<body class="{{bodyClasses}} {{if images.cart}}enable-cart-image{{else}}disable-cart-image{{/if}} {{if images.buy}}enable-buy-image{{else}}disable-buy-image{{/if}}">

<section class="canvas quicknav-prepend">
<header class="main-header">
    {{if logos.logo}}
    <h1 class="logo" style="width: {{logos.logo.width}}px">
    <a href="/" title="Home">
    <img
        src="{{logos.logo.fullURL}}"
        width="{{logos.logo.width}}"
        height="{{logos.logo.height}}"
        alt="{{store.name|attribute}}">
    </a>
    </h1>
    {{else}}
    <h1 class="text">
    <a href="/" title="Home">{{store.name}}</a>
    </h1>
    {{/if}}

    <nav class="global-nav">
        {{globalNav|nav-list}}
        {{if store.enableOrders}}
        <a class="basket" href="{{views.basket.permalink}}">
            <div class="items">
            <span class="num">{{basket.totalItems}}</span>
            item{{basket.totalItems|plural}}
            </div>
        </a>
        {{/if}}
    </nav>
</header>

<section class="main-content">
    {{mainContent|html large}}
</section>

<footer class="main-footer">
    <nav class="utility-nav">{{utilityNav|nav-list}}</nav>
    {{store.fineprint}}
</footer>

{{store.footerCode}}
</section>

</body>
</html>

{{override Style}}
<style class="settings">
/**
* Generated CSS
* The following CSS is generated by the image, colour & font settings of the theme.
*/

html,
body {font-family: __fonts.text__; font-size: __fontsizes.text__; background-color: __colours.stage__; color: __colours.footerText__;}
nav, .pagination, input[type=submit] {font-family: __fonts.nav__; font-size: __fontsizes.nav__;}
h1, h2, h3, h4, h5, h6 {font-family: __fonts.headings__; font-size: __fontsizes.headings__;}
.product-thumbnails h1.product-name, .range-thumbnails h1.range-name, .product-thumbnails .product-price .range-thumbnails .range-price {
font-family: __fonts.text__; font-size: __fontsizes.text__; line-height: 1.5;}
fieldset {border-color: __colours.meta__;}

/* canvas */

.canvas {color: __colours.canvasText__;}
.canvas a, .canvas a:visited {color: __colours.canvasLinks__;}
.canvas a:focus, .canvas a:hover {color: __colours.canvasLinksRollover__;}
.canvas .pagination span {border-left-color: __colours.canvasNav__;}
.canvas nav a, .canvas nav a:visited  {color: __colours.canvasNav__;}
.canvas nav ul li.selected a {color: __colours.canvasNavSelected__;}
.canvas nav a:hover, .canvas .pagination span:hover {color: __colours.canvasNavRollover__;}

.canvas h1, .canvas h2, .canvas h2, .canvas h4, .canvas h5, .canvas h6,
h1.product-name a, h1.product-name a:visited, h1.product-name a:focus, h1.product-name a:hover,
h1.range-name a, h1.range-name a:visited, h1.range-name a:focus, h1.range-name a:hover {color: __colours.headings__;}
.canvas h1 a:hover, .canvas h2 a:hover, .canvas h3 a:hover, .canvas h4 a:hover, .canvas h5 a:hover, .canvas h6 a:hover {text-decoration: underline;}

.product-variants .variant-price {background-color: __colours.meta__;}

/* header */

.main-header, .main-content {
background-color: __colours.canvas__;
-webkit-box-shadow:1px 1px 2px __colours.shadow__;
-moz-box-shadow:1px 1px 2px __colours.shadow__;
box-shadow:1px 1px 2px __colours.shadow__;
}
.disable-cart-image .main-header .basket,
.disable-buy-image input.add, input.checkout, input.order {
-webkit-box-shadow: 1px 2px 2px __colours.shadow__;
-moz-box-shadow: 1px 2px 2px __colours.shadow__;
box-shadow: 1px 2px 2px __colours.shadow__;
}

.main-header h1.text {font-family: __fonts.logo__; font-size: __fontsizes.logo__;}
.main-header h1.text a, .main-header h1.text a:visited,
.main-header h1.text a:focus, .main-header h1.text a:hover {color: __colours.logoText__;}

/* basket/cart widget thing */
.global-nav .basket,
.global-nav .basket:visited {color: __colours.canvas__; background-color: __colours.buttons__;}
.global-nav .basket:hover {color: __colours.canvas__;}

/* footer */

.main-footer {color: __colours.footerText__;}
.canvas .main-footer a, .canvas .main-footer a:visited {color: __colours.footerNav__;}
.canvas .main-footer a:focus, .canvas .main-footer a:hover {color: __colours.footerNavRollover__;}

/* buttons */

.button {background-color: __colours.buttons__; color: __colours.buttonText__;}
.button, a.button, a.button:visited, a.button:focus {color: __colours.buttonText__;}
.disable-cart-image .global-nav .basket:hover,
.button:hover, a.button:hover {color: __colours.buttonRollover__;}

.status, .errors {border-bottom-color: __colours.meta__; border-top-color: __colours.meta__;}

.product-thumbnails .product,
.range-thumbnails .range {text-align: __choices.thumbnailTextAlign|choice-class__;}

/* images (at the end so that the double curlys don't mess up syntax hilighting */
{{if images.background}}
body {background-image: url(__images.background.fullURL__);}
{{/if}}
.quick-nav .basket {background-image: url(__images.cartIcon.fullURL__);}
{{if images.cart }}
.enable-cart-image .global-nav .basket {background-image: url(__images.cart.fullURL__);}
.enable-cart-image .global-nav .basket,
.enable-cart-image .global-nav .basket:visited {color: __colours.canvas__; background-color: __colours.canvas__;}
.enable-cart-image .global-nav .basket:hover {color: __colours.canvas__;}
.enable-cart-image .global-nav ul {line-height: __images.cart.height__px;}
/*.enable-cart-image .global-nav li {line-height: __images.cart.height__px;}*/
.enable-cart-image .global-nav .basket {width: __images.cart.width__px; height: __images.cart.height__px; line-height: __images.cart.height__px;}
{{else}}
.disable-cart-image .global-nav .basket,
.disable-buy-image input.add {background-image: url(__images.cartIcon.fullURL__);}
{{/if}}

/**
* Custom CSS
* The following CSS is managed by the Custom CSS setting of the theme.
*/
__customCSS__
</style>
{{/override}}
